# XamlIsland

./: Directory.Build.props  README.md  Solution.props  XAMLIsland-PoC.sln
ModernUI3/: ColorPickerControl.cpp  ColorPickerControl.h  ColorPickerControl.idl  ColorPickerControl.xaml  ColorValueConverter.cpp  ColorValueConverter.h  ColorValueConverter.idl  ModernUI3.vcxproj  ModernUI3.vcxproj.filters  packages.config  pch.h  readme.txt
SimpleApp/: SimpleApp.cpp  SimpleApp.h  SimpleApp.vcxproj  SimpleApp.vcxproj.filters  app.manifest  packages.config
UWPControl/: App.cpp  App.h  App.idl  App.xaml  ColorPickerControl.cpp  ColorPickerControl.h  ColorPickerControl.idl  ColorPickerControl.xaml  Package.appxmanifest  UWPControl.vcxproj  UWPControl.vcxproj.filters  app.base.h  packages.config  pch.h  readme.txt
WinUIControl/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerViewModel.cs  DummyPageControl.xaml  DummyPageControl.xaml.cs  NumberConverter.cs  WinUIControl.csproj
WinUIControl.Runner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinUIControl.Runner.csproj
WinUIControl.Runner/Properties/: AssemblyInfo.cs
WinUIControl/Properties/: AssemblyInfo.cs
WinUIControl/images/: all.afphoto  bottom_top_left.afselection  center_bottom.afselection  center_top.afselection  colorpicker.afphoto  top_left.afselection  top_right.afselection
